# SafetyAPI

./: README.md  build.gradle  settings.gradle
pub/: api_docs.html
src/docs/asciidoc/: index.adoc
src/main/java/com/safety/law/: SafetyApplication.java
src/main/java/com/safety/law/domain/admin/controller/: SystemController.java
src/main/java/com/safety/law/domain/admin/service/: SystemService.java
src/main/java/com/safety/law/domain/board/controller/: BoardController.java
src/main/java/com/safety/law/domain/board/service/: BoardService.java
src/main/java/com/safety/law/domain/common/controller/: CommonController.java  CommonTestController.java
src/main/java/com/safety/law/domain/common/model/: MessageTemplate.java
src/main/java/com/safety/law/domain/common/service/: CommonService.java
src/main/java/com/safety/law/domain/law/constant/: CategoryConstant.java
src/main/java/com/safety/law/domain/law/controller/: LawController.java
src/main/java/com/safety/law/domain/law/service/: LawService.java
src/main/java/com/safety/law/domain/scheduler/: LawScheduler.java
src/main/java/com/safety/law/domain/scheduler/constant/: SchedulerConstant.java  StatusConstant.java
src/main/java/com/safety/law/domain/scheduler/model/: LawRS.java
src/main/java/com/safety/law/domain/scheduler/service/: LawSchedulerService.java
src/main/java/com/safety/law/domain/user/constant/: PlatformConstant.java
src/main/java/com/safety/law/domain/user/controller/: MypageController.java  UserController.java
src/main/java/com/safety/law/domain/user/service/: MypageService.java  UserService.java
src/main/java/com/safety/law/global/aop/: LoggingAop.java
src/main/java/com/safety/law/global/base/: BaseDataTableModel.java  BaseErrorModel.java  BaseModel.java  DocsEnumType.java
src/main/java/com/safety/law/global/common/model/: FcmParameter.java  FcmSendModel.java
src/main/java/com/safety/law/global/common/service/: CommonFcmService.java
src/main/java/com/safety/law/global/config/: FcmConfig.java  JpaQueryDSLConfig.java  RedisConfig.java
src/main/java/com/safety/law/global/exception/: AppException.java  ExceptionCode.java  ServerExceptionHandler.java
src/main/java/com/safety/law/global/jpa/entity/: AuthoritiesEntity.java  BoardCommentEntity.java  BoardEntity.java  BoardHeartReferenceEntity.java  CommentEntity.java  DayRankEntity.java  LawEntity.java  LawUpdateHistoryEntity.java  LoggingEntity.java  MessageEntity.java  NotificationAgreeEntity.java  SchedulerUpdateDateEntity.java  TokenBlackEntity.java  UserLawReadHistoryEntity.java  UsersDtlEntity.java  UsersEntity.java
src/main/java/com/safety/law/global/security/: AuthConstants.java  CustomAccessDeniedHandler.java  CustomAdminAuthentication.java  CustomAuthentication.java  CustomAuthenticationEntryPointHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  FailType.java  JwtAdminAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  LoggingType.java  LoginService.java  Principal.java  SecurityConfig.java
src/main/java/com/safety/law/global/util/: CookieUtil.java  DateUtil.java  HttpUtil.java  JsonUtils.java  RandomUtil.java  RedisUtil.java
src/main/resources/: Safety.sql  application-local.yml  application.yml  jwt.yml  logback-spring.xml
src/test/java/com/safety/law/: LawApplicationTests.java
src/test/java/com/safety/law/api/base/: BaseTest.java
src/test/resources/org/springframework/restdocs/templates/: enum-response-fields.snippet  path-parameters.snippet  query-parameters.snippet  request-fields.snippet  request-headers.snippet
(+83 files in other folders)
